================================================================================
                    CONTENT GENERATION QUICK START
================================================================================

QUESTION: Can I generate content before deploying to AWS?
ANSWER:   YES! Generate locally on your Windows machine.

================================================================================
                         RECOMMENDED WORKFLOW
================================================================================

STEP 1: Test Bedrock Access (After AWS Support Enables It)
───────────────────────────────────────────────────────────
Command:  .\scripts\test-bedrock-models.ps1 -HaikuOnly
Cost:     ~$0.001
Time:     30 seconds
Purpose:  Verify Bedrock API works


STEP 2: Generate Sample Content (10 Temples)
───────────────────────────────────────────────────────────
Command:  .\scripts\generate-content-locally.ps1 -TempleCount 10 -Model haiku
Cost:     ~$0.006
Time:     30 seconds
Purpose:  Test content quality


STEP 3: Review Generated Content
───────────────────────────────────────────────────────────
Location: data/generated-content/
Action:   Open JSON files and review quality
Purpose:  Ensure content meets your standards


STEP 4: Generate All Temples
───────────────────────────────────────────────────────────
Option A (Cheaper):
  Command:  .\scripts\generate-content-locally.ps1 -TempleCount 1000 -Model haiku
  Cost:     ~$0.60
  Time:     40 minutes
  Quality:  Good for testing

Option B (Better Quality):
  Command:  .\scripts\generate-content-locally.ps1 -TempleCount 1000 -Model sonnet
  Cost:     ~$9.20
  Time:     60 minutes
  Quality:  Excellent for production


STEP 5: Deploy to AWS (Later)
───────────────────────────────────────────────────────────
Command:  cdk deploy --context environment=production
Purpose:  Deploy your application to AWS


STEP 6: Import Content to DynamoDB
───────────────────────────────────────────────────────────
Command:  .\scripts\import-content-to-dynamodb.ps1 -InputDir "data/generated-content"
Purpose:  Upload pre-generated content to database

================================================================================
                            KEY BENEFITS
================================================================================

✓ NO AWS DEPLOYMENT NEEDED - Test immediately
✓ REVIEW BEFORE PUBLISHING - Check quality first
✓ EDIT IF NEEDED - Manually improve content
✓ VERSION CONTROL - Store in Git
✓ COST CONTROL - Generate once, use everywhere
✓ FASTER ITERATION - No deployment cycle

================================================================================
                          COST COMPARISON
================================================================================

Testing (10 temples):        $0.006   (less than 1 cent)
Small batch (100 temples):   $0.06    (6 cents)
Full dataset (1,000 temples):
  - With Haiku:              $0.60    (60 cents)
  - With Sonnet:             $9.20    ($9.20)

================================================================================
                        WHEN TO USE EACH MODEL
================================================================================

HAIKU (Fast & Cheap):
  ✓ Testing and development
  ✓ Initial content generation
  ✓ Bulk generation
  ✓ Cost-sensitive operations
  Cost: ~$0.0006 per temple

SONNET (High Quality):
  ✓ Production user-facing content
  ✓ Final published content
  ✓ High-quality requirements
  ✓ Complex descriptions
  Cost: ~$0.0092 per temple

================================================================================
                         QUICK COMMANDS
================================================================================

# Test Bedrock access
.\scripts\test-bedrock-models.ps1

# Generate 10 sample temples
.\scripts\generate-content-locally.ps1 -TempleCount 10

# Generate all temples (cheap)
.\scripts\generate-content-locally.ps1 -TempleCount 1000 -Model haiku

# Generate all temples (high quality)
.\scripts\generate-content-locally.ps1 -TempleCount 1000 -Model sonnet

# Dry run (test without generating)
.\scripts\generate-content-locally.ps1 -DryRun

================================================================================
                           NEXT STEPS
================================================================================

1. Wait for AWS support to enable Bedrock access (24-48 hours)
2. Run test script to verify access
3. Generate sample content (10 temples)
4. Review quality
5. Generate all temples
6. Deploy to AWS when ready
7. Import content to DynamoDB

================================================================================
                         IMPORTANT NOTES
================================================================================

• You DON'T need to deploy to AWS to generate content
• Generate locally FIRST, then deploy
• Review and edit content before publishing
• Use Haiku for testing, Sonnet for production
• Content is saved as JSON files in data/generated-content/
• Import to DynamoDB after deploying to AWS

================================================================================
                           SUPPORT
================================================================================

Documentation: LOCAL_CONTENT_GENERATION_GUIDE.md
Script: scripts/generate-content-locally.ps1
Test Script: scripts/test-bedrock-models.ps1

================================================================================
Last Updated: March 3, 2026
Status: Ready to use after AWS enables Bedrock access
================================================================================
