╔══════════════════════════════════════════════════════════════════╗
║                  DEPLOYMENT QUICK REFERENCE                      ║
╚══════════════════════════════════════════════════════════════════╝

📋 BASIC COMMANDS
═══════════════════════════════════════════════════════════════════

Deploy Everything (Dev):
  .\scripts\auto-deploy-all.ps1 -Environment dev

Deploy Everything (Staging):
  .\scripts\auto-deploy-all.ps1 -Environment staging

Deploy Everything (Production):
  .\scripts\auto-deploy-all.ps1 -Environment production

Dry Run (Preview):
  .\scripts\auto-deploy-all.ps1 -Environment production -DryRun


📱 DEPLOY SPECIFIC APP
═══════════════════════════════════════════════════════════════════

Admin Portal Only:
  .\scripts\auto-deploy-all.ps1 -Target admin -Environment staging

Mobile App Only:
  .\scripts\auto-deploy-all.ps1 -Target mobile -Environment production

Backend Only:
  .\scripts\auto-deploy-all.ps1 -Target backend -Environment staging


⚡ QUICK OPTIONS
═══════════════════════════════════════════════════════════════════

Skip Tests:
  .\scripts\auto-deploy-all.ps1 -SkipTests

Skip Build:
  .\scripts\auto-deploy-all.ps1 -SkipBuild

Combined:
  .\scripts\auto-deploy-all.ps1 -Environment staging -SkipTests -DryRun


🎯 COMMON WORKFLOWS
═══════════════════════════════════════════════════════════════════

1. Test Deployment (Dry Run):
   .\scripts\auto-deploy-all.ps1 -DryRun

2. Deploy to Staging:
   .\scripts\auto-deploy-all.ps1 -Environment staging

3. Deploy to Production (Safe):
   .\scripts\auto-deploy-all.ps1 -Environment production -DryRun
   # Review output, then:
   .\scripts\auto-deploy-all.ps1 -Environment production

4. Quick Admin Portal Update:
   .\scripts\auto-deploy-all.ps1 -Target admin -Environment production


📊 MANUAL DEPLOYMENTS
═══════════════════════════════════════════════════════════════════

Admin Portal:
  cd admin-portal
  npm run build
  aws s3 sync dist/ s3://your-bucket --delete

Mobile App:
  cd mobile-app
  eas build --platform android --profile production
  eas submit --platform android

Backend:
  cd backend
  cdk deploy --all --profile production


🔄 ROLLBACK
═══════════════════════════════════════════════════════════════════

Admin Portal:
  git checkout <previous-commit>
  cd admin-portal
  npm run build
  aws s3 sync dist/ s3://your-bucket --delete

Mobile App:
  eas submit --platform android --id <previous-build-id>

Backend:
  cd backend
  cdk deploy --all --rollback


📝 LOGS
═══════════════════════════════════════════════════════════════════

View Deployment Logs:
  Get-Content deployment-logs/deploy-production-*.json

View Latest Log:
  Get-Content (Get-ChildItem deployment-logs/*.json | Sort-Object -Descending | Select-Object -First 1).FullName


🚨 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

Build Fails:
  rm -rf node_modules package-lock.json
  npm install
  npm run build

AWS Credentials:
  aws configure

EAS Login:
  eas login

Memory Error:
  $env:NODE_OPTIONS="--max-old-space-size=4096"
  npm run build


✅ PRE-DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════════════════

□ All tests passing
□ Code reviewed
□ Environment variables set
□ Backup current production
□ Notify team
□ Run dry run first


🎯 ENVIRONMENTS
═══════════════════════════════════════════════════════════════════

Dev:        Local development (localhost)
Staging:    Pre-production testing
Production: Live production environment


📞 SUPPORT
═══════════════════════════════════════════════════════════════════

Full Guide: AUTO_DEPLOYMENT_GUIDE.md
Auto-Commit: AUTO_COMMIT_GUIDE.md
Project Docs: README.md

═══════════════════════════════════════════════════════════════════
