╔══════════════════════════════════════════════════════════════════════════════╗
║                  FETCH 1,000 TEMPLES - QUICK START GUIDE                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

BEST SOURCE: Wikidata + UNESCO + State Endowments (Hybrid Approach)

═══════════════════════════════════════════════════════════════════════════════

OPTION 1: AUTOMATED COLLECTION (RECOMMENDED)

Run the multi-source script:

  .\scripts\fetch-1000-temples-multi-source.ps1 -IncludeUNESCO

This will:
  ✓ Fetch 8 UNESCO World Heritage temple sites
  ✓ Fetch 800+ temples from Wikidata
  ✓ Save to data/temples-1000.json
  ✓ Include coordinates, deity, architectural style
  ✓ Mark temples that need name verification

Time: 2-5 minutes
Cost: FREE
Quality: 7/10 (needs verification)
Coverage: 800+ temples

═══════════════════════════════════════════════════════════════════════════════

OPTION 2: WIKIDATA ONLY (FASTEST)

Run the existing Wikidata script:

  .\scripts\fetch-temples-from-wikidata.ps1 -Count 1000 -IncludeCoordinates

This will:
  ✓ Fetch 1,000 temples from Wikidata
  ✓ Include coordinates
  ✓ Save to data/temples.json

Time: 1-2 minutes
Cost: FREE
Quality: 6/10 (needs verification)
Coverage: 1,000 temples

═══════════════════════════════════════════════════════════════════════════════

TRUSTED SOURCES COMPARISON

Source                  Quality  Coverage  Automation  Official Names
─────────────────────────────────────────────────────────────────────────────
Wikidata                7/10     800+      ✅ Excellent ⚠️ Needs verification
UNESCO                  10/10    15-20     ✅ Easy      ✅ Yes
ASI (Heritage)          10/10    500-600   ⚠️ Moderate  ✅ Yes
State Endowments        10/10    State     ⚠️ Moderate  ✅ Yes
Wikipedia               6/10     500+      ❌ Difficult ⚠️ Mixed
data.gov.in             8/10     Unknown   ✅ Good      ✅ Yes

═══════════════════════════════════════════════════════════════════════════════

RECOMMENDED APPROACH: HYBRID MULTI-SOURCE

Week 1:
  1. Run multi-source script → Get 800+ temples
  2. Add UNESCO sites (included in script)
  3. Verify top 50 temple names manually

Week 2:
  1. Add ASI heritage temples → Get 100-200 more
  2. Verify top 200 temple names
  3. Add missing famous temples

Week 3:
  1. Fill gaps to reach 1,000
  2. Validate all data
  3. Enrich with official sources
  4. Final quality check

Total Time: 2-3 weeks
Total Cost: FREE
Expected Quality: 9/10
Expected Coverage: 1,000+ temples

═══════════════════════════════════════════════════════════════════════════════

GOVERNMENT SOURCES (MOST AUTHORITATIVE)

1. Archaeological Survey of India (ASI)
   URL: https://asi.nic.in
   Coverage: 3,000+ monuments (500-600 temples)
   Quality: 10/10
   Use: Heritage temples

2. Tamil Nadu HR&CE
   URL: https://www.hrce.tn.gov.in
   Coverage: 43,800+ temples
   Quality: 10/10
   Use: Tamil Nadu temples

3. Andhra Pradesh Endowments
   URL: https://www.apendowments.gov.in
   Coverage: 105+ major temples
   Quality: 10/10
   Use: Andhra Pradesh temples

4. Karnataka Muzrai
   URL: https://muzrai.karnataka.gov.in
   Coverage: Thousands of temples
   Quality: 10/10
   Use: Karnataka temples

5. Kerala Devaswom Boards
   URLs:
     - Travancore: https://www.tdb.kerala.gov.in
     - Cochin: https://www.cochindevaswomboard.org
     - Malabar: https://malabardevaswomboard.org
   Coverage: Hundreds of temples
   Quality: 10/10
   Use: Kerala temples

═══════════════════════════════════════════════════════════════════════════════

UNESCO WORLD HERITAGE TEMPLE SITES

1. Brihadeeswarar Temple, Thanjavur (1987)
2. Group of Monuments at Hampi (1986)
3. Khajuraho Group of Monuments (1986)
4. Sun Temple, Konark (1984)
5. Ellora Caves - Kailasa Temple (1983)
6. Sacred Ensembles of the Hoysalas (2023)
   - Chennakeshava Temple, Belur
   - Hoysaleswara Temple, Halebidu
   - Keshava Temple, Somanathapura

Total: 8-10 temple sites (15-20 individual temples)

═══════════════════════════════════════════════════════════════════════════════

AFTER FETCHING DATA

1. Validate Official Names
   .\scripts\validate-official-names.ps1 -InputFile data/temples-1000.json

2. Enrich Temple Data
   .\scripts\enrich-temple-data.ps1 -InputFile data/temples-1000.json

3. Validate Links
   .\scripts\validate-temple-links.ps1 -FilePath data/temples-1000.json

4. Generate AI Content
   .\scripts\generate-content-locally.ps1 -InputFile data/temples-1000.json

═══════════════════════════════════════════════════════════════════════════════

QUALITY ASSURANCE CHECKLIST

For each temple, ensure:

  ☐ Official name verified (not popular name)
  ☐ Official source URL documented
  ☐ Coordinates verified (Google Maps)
  ☐ State/District/City codes added
  ☐ Temple ID in correct format (STATE-CODE_DISTRICT-CODE_CITY-CODE_name)
  ☐ Alternate names documented
  ☐ Local language name added
  ☐ Deity information accurate
  ☐ No duplicates
  ☐ Links validated (no spaces, HTTPS)

═══════════════════════════════════════════════════════════════════════════════

PRIORITY TEMPLES (MUST INCLUDE)

Tier 1: Top 100 (Manual Verification Required)
  • 12 Jyotirlingas
  • 4 Char Dham temples
  • 51 Shakti Peethas
  • 108 Divya Desams
  • UNESCO World Heritage Sites
  • Major pilgrimage sites (TTD, Guruvayur, Sabarimala, etc.)

Tier 2: Next 400 (Automated + Spot Verification)
  • State capital temples
  • District headquarters temples
  • Famous pilgrimage sites
  • Architectural significance

Tier 3: Next 500 (Automated + Basic Verification)
  • Regional importance
  • Historical significance
  • Tourist attractions
  • Complete geographic coverage

═══════════════════════════════════════════════════════════════════════════════

COST ANALYSIS

Fully Automated (Wikidata Only):
  Time: 1 week
  Cost: $0 (FREE)
  Quality: 7/10
  Coverage: 800 temples

Hybrid Automated + Manual Verification (RECOMMENDED):
  Time: 2-3 weeks
  Cost: $0 (FREE, manual effort)
  Quality: 9/10
  Coverage: 1,000+ temples

Fully Manual Curation:
  Time: 2-3 months
  Cost: $0 (FREE, significant manual effort)
  Quality: 10/10
  Coverage: 1,000 temples

═══════════════════════════════════════════════════════════════════════════════

REFERENCE DOCUMENTS

📖 BEST_TEMPLE_DATA_SOURCES.md - Complete source analysis
📖 VERIFIED_TEMPLE_RESOURCES.md - All verified links
📖 TEMPLE_NAMING_STANDARDS.md - Official naming rules
📖 TEMPLE_DATA_CORRECTION_GUIDE.md - Correction process

═══════════════════════════════════════════════════════════════════════════════

QUICK COMMANDS

# Fetch 1,000 temples with UNESCO sites
.\scripts\fetch-1000-temples-multi-source.ps1 -IncludeUNESCO

# Fetch from Wikidata only
.\scripts\fetch-temples-from-wikidata.ps1 -Count 1000 -IncludeCoordinates

# Validate links
.\scripts\validate-temple-links.ps1 -FilePath data/temples-1000.json

# Generate content
.\scripts\generate-content-locally.ps1 -InputFile data/temples-1000.json

═══════════════════════════════════════════════════════════════════════════════

RECOMMENDATION: Start with Option 1 (Automated Collection)

Run this command now:

  .\scripts\fetch-1000-temples-multi-source.ps1 -IncludeUNESCO

This will give you 800+ temples in 2-5 minutes, then you can:
  1. Review the data
  2. Verify top 200 temple names
  3. Add missing famous temples
  4. Reach 1,000 temples in 2-3 weeks

═══════════════════════════════════════════════════════════════════════════════

Last Updated: March 3, 2026
Status: Ready to execute
Priority: HIGH - Start immediately
