================================================================================
                    TEMPLE ID FORMAT - QUICK EXAMPLES
================================================================================

FORMAT: STATE-CODE_DISTRICT-CODE_CITY-CODE_TEMPLE-NAME

================================================================================
                         REAL EXAMPLES
================================================================================

1. Brihadeeswarar Temple, Thanjavur, Tamil Nadu
   OLD: temple_001
   NEW: TN_THA_THA_brihadeeswarar-temple

2. Meenakshi Temple, Madurai, Tamil Nadu
   OLD: temple_002
   NEW: TN_MAD_MAD_meenakshi-temple

3. Tirupati Balaji Temple, Tirupati, Chittoor, Andhra Pradesh
   OLD: temple_003
   NEW: AP_CHI_TIR_tirupati-balaji-temple

4. Somnath Temple, Prabhas Patan, Gir Somnath, Gujarat
   OLD: temple_004
   NEW: GJ_GIR_PRA_somnath-temple

5. Kedarnath Temple, Kedarnath, Rudraprayag, Uttarakhand
   OLD: temple_005
   NEW: UK_RUD_KED_kedarnath-temple

6. Badrinath Temple, Badrinath, Chamoli, Uttarakhand
   OLD: temple_006
   NEW: UK_CHA_BAD_badrinath-temple

7. Jagannath Temple, Puri, Puri, Odisha
   OLD: temple_007
   NEW: OD_PUR_PUR_jagannath-temple

8. Konark Sun Temple, Konark, Puri, Odisha
   OLD: temple_008
   NEW: OD_PUR_KON_konark-sun-temple

9. Kashi Vishwanath Temple, Varanasi, Varanasi, Uttar Pradesh
   OLD: temple_009
   NEW: UP_VAR_VAR_kashi-vishwanath-temple

10. Golden Temple, Amritsar, Amritsar, Punjab
    OLD: temple_010
    NEW: PB_AMR_AMR_golden-temple

================================================================================
                         FORMAT BREAKDOWN
================================================================================

Example: TN_THA_THA_brihadeeswarar-temple

TN          = Tamil Nadu (State Code)
THA         = Thanjavur (District Code - first 3 letters)
THA         = Thanjavur (City Code - first 3 letters)
brihadeeswarar-temple = Temple name in kebab-case

================================================================================
                         STATE CODES
================================================================================

TN = Tamil Nadu
AP = Andhra Pradesh
TS = Telangana
KA = Karnataka
KL = Kerala
MH = Maharashtra
GJ = Gujarat
RJ = Rajasthan
UP = Uttar Pradesh
UK = Uttarakhand
MP = Madhya Pradesh
OD = Odisha
WB = West Bengal
PB = Punjab
HR = Haryana
HP = Himachal Pradesh
DL = Delhi
AS = Assam
JK = Jammu & Kashmir
BR = Bihar
JH = Jharkhand
CG = Chhattisgarh
GA = Goa

================================================================================
                         DISTRICT CODES
================================================================================

Use first 3 letters of district name in UPPERCASE:

Thanjavur → THA
Madurai → MAD
Chittoor → CHI
Gir Somnath → GIR
Rudraprayag → RUD
Chamoli → CHA
Puri → PUR
Varanasi → VAR
Amritsar → AMR
Ramanathapuram → RAM
Bellary → BEL
Hassan → HAS
Aurangabad → AUR
Mumbai → MUM
Kolhapur → KOL
Devbhoomi Dwarka → DEV
Central Delhi → CEN
Chhatarpur → CHA
Ujjain → UJJ
Khandwa → KHA
Thiruvananthapuram → THI
Thrissur → THR
Pathanamthitta → PAT
Kamrup → KAM
Khordha → KHO

================================================================================
                         CITY CODES
================================================================================

Use first 3 letters of city name in UPPERCASE:

Thanjavur → THA
Madurai → MAD
Tirupati → TIR
Prabhas Patan → PRA
Kedarnath → KED
Badrinath → BAD
Puri → PUR
Konark → KON
Varanasi → VAR
Amritsar → AMR
Rameswaram → RAM
Hampi → HAM
Halebidu → HAL
Belur → BEL
Ellora → ELL
Mumbai → MUM
Kolhapur → KOL
Dwarka → DWA
New Delhi → NEW
Khajuraho → KHA
Ujjain → UJJ
Omkareshwar → OMK
Thiruvananthapuram → THI
Guruvayur → GUR
Pathanamthitta → PAT
Guwahati → GUW
Bhubaneswar → BHU

================================================================================
                         TEMPLE NAME (KEBAB-CASE)
================================================================================

Convert temple name to lowercase with hyphens:

Brihadeeswarar Temple → brihadeeswarar-temple
Meenakshi Temple → meenakshi-temple
Tirupati Balaji Temple → tirupati-balaji-temple
Somnath Temple → somnath-temple
Kashi Vishwanath Temple → kashi-vishwanath-temple
Virupaksha Temple → virupaksha-temple
Hoysaleswara Temple → hoysaleswara-temple
Chennakeshava Temple → chennakeshava-temple
Kailasa Temple → kailasa-temple
Kandariya Mahadeva Temple → kandariya-mahadeva-temple
Sri Venkateswara Swamy Temple → sri-venkateswara-swamy-temple
Padmanabhaswamy Temple → padmanabhaswamy-temple

================================================================================
                         COMPLETE JSON EXAMPLE
================================================================================

{
  "templeId": "TN_THA_THA_brihadeeswarar-temple",
  "legacyId": "temple_001",
  "name": "Brihadeeswarar Temple",
  "state": "Tamil Nadu",
  "stateCode": "TN",
  "district": "Thanjavur",
  "districtCode": "THA",
  "city": "Thanjavur",
  "cityCode": "THA",
  "deity": "Lord Shiva",
  "built": "1010 CE",
  "builtBy": "Raja Raja Chola I",
  "style": "Dravidian",
  "latitude": 10.7825,
  "longitude": 79.1317,
  "description": "UNESCO World Heritage Site"
}

================================================================================
                         BENEFITS
================================================================================

✓ UNIQUE: Each temple has a unique ID
✓ HIERARCHICAL: Shows state → district → city → temple
✓ SEARCHABLE: Easy to filter by location
✓ SORTABLE: Temples group by location automatically
✓ HUMAN-READABLE: Easy to understand
✓ URL-FRIENDLY: Can be used in URLs
✓ DATABASE-FRIENDLY: Good for indexing

================================================================================
                         USAGE IN QUERIES
================================================================================

Get all temples in Tamil Nadu:
  Filter: templeId starts with "TN_"

Get all temples in Thanjavur district:
  Filter: templeId starts with "TN_THA_"

Get all temples in Thanjavur city:
  Filter: templeId starts with "TN_THA_THA_"

Get specific temple:
  Filter: templeId = "TN_THA_THA_brihadeeswarar-temple"

================================================================================
                         NEXT STEPS
================================================================================

1. Review format guide: TEMPLE_ID_FORMAT_GUIDE.md
2. Update your temple data with new IDs
3. Run update script: .\scripts\update-temple-ids.ps1
4. Generate AI content with new IDs

================================================================================
Last Updated: March 3, 2026
Format Version: 1.0
================================================================================
