================================================================================
                    TEMPLE NAMING - QUICK REFERENCE
================================================================================

RULE: Always use OFFICIAL temple names from temple websites/signboards

================================================================================
                         COMMON MISTAKES
================================================================================

WRONG                          | CORRECT
-------------------------------|------------------------------------------
Tirupati Balaji Temple         | Sri Venkateswara Swamy Temple
Golden Temple                  | Sri Harmandir Sahib
Meenakshi Temple               | Arulmigu Meenakshi Sundareswarar Temple
Big Temple                     | Brihadeeswarar Temple
Tirupati Temple                | Sri Venkateswara Swamy Temple
Madurai Temple                 | Arulmigu Meenakshi Sundareswarar Temple
Shiva Temple                   | Sri Kashi Vishwanath Temple
Vishnu Temple                  | Sri Ranganathaswamy Temple
Balaji Temple                  | Sri Venkateswara Swamy Temple
Jagannath Temple               | Shree Jagannath Temple

================================================================================
                         CORRECTED NAMES (TOP 50)
================================================================================

TAMIL NADU:
1. Brihadeeswarar Temple (Thanjavur) ✓
2. Arulmigu Meenakshi Sundareswarar Temple (Madurai) ✓
3. Sri Ranganathaswamy Temple (Srirangam) ✓
4. Arulmigu Kapaleeswarar Temple (Chennai) ✓
5. Sri Ekambareswarar Temple (Kanchipuram) ✓
6. Sri Varadharaja Perumal Temple (Kanchipuram) ✓
7. Arulmigu Nataraja Temple (Chidambaram) ✓
8. Arulmigu Arunachaleswarar Temple (Tiruvannamalai) ✓
9. Sri Jambukeswarar Temple (Tiruchirappalli) ✓
10. Sri Ramanathaswamy Temple (Rameswaram) ✓

ANDHRA PRADESH:
11. Sri Venkateswara Swamy Temple (Tirumala) ✓
12. Sri Veerabhadra Swamy Temple (Lepakshi) ✓
13. Sri Kalahasteeswara Swamy Temple (Srikalahasti) ✓
14. Sri Bhramaramba Mallikarjuna Swamy Temple (Srisailam) ✓
15. Sri Varaha Lakshmi Narasimha Swamy Temple (Simhachalam) ✓

KARNATAKA:
16. Sri Virupaksha Temple (Hampi) ✓
17. Hoysaleswara Temple (Halebidu) ✓
18. Sri Chennakeshava Temple (Belur) ✓
19. Sri Krishna Matha (Udupi) ✓
20. Sri Murudeshwara Temple (Murudeshwar) ✓

KERALA:
21. Sri Padmanabhaswamy Temple (Thiruvananthapuram) ✓
22. Sri Krishna Temple (Guruvayur) ✓
23. Sabarimala Sree Dharma Sastha Temple (Sabarimala) ✓

GUJARAT:
24. Shree Somnath Jyotirlinga Temple (Prabhas Patan) ✓
25. Shree Dwarkadhish Temple (Dwarka) ✓

UTTAR PRADESH:
26. Shri Kashi Vishwanath Temple (Varanasi) ✓

UTTARAKHAND:
27. Sri Kedarnath Temple (Kedarnath) ✓
28. Sri Badrinath Temple (Badrinath) ✓

ODISHA:
29. Shree Jagannath Temple (Puri) ✓
30. Konark Sun Temple (Konark) ✓

MADHYA PRADESH:
31. Mahakaleshwar Jyotirlinga Temple (Ujjain) ✓
32. Omkareshwar Jyotirlinga Temple (Omkareshwar) ✓
33. Kandariya Mahadeva Temple (Khajuraho) ✓

MAHARASHTRA:
34. Kailasa Temple (Ellora) ✓
35. Shree Siddhivinayak Temple (Mumbai) ✓
36. Shree Mahalakshmi Temple (Kolhapur) ✓
37. Trimbakeshwar Jyotirlinga Temple (Trimbak) ✓

PUNJAB:
38. Sri Harmandir Sahib (Amritsar) ✓

DELHI:
39. Akshardham Temple (New Delhi) ✓
40. Lotus Temple (New Delhi) ✓

TELANGANA:
41. Sri Lakshmi Narasimha Swamy Temple (Yadagirigutta) ✓
42. Thousand Pillar Temple (Warangal) ✓
43. Birla Mandir (Hyderabad) ✓

ASSAM:
44. Kamakhya Temple (Guwahati) ✓

WEST BENGAL:
45. Kalighat Kali Temple (Kolkata) ✓
46. Dakshineswar Kali Temple (Kolkata) ✓

RAJASTHAN:
47. Brahma Temple (Pushkar) ✓
48. Karni Mata Temple (Deshnoke) ✓

GOA:
49. Shri Manguesh Temple (Ponda) ✓
50. Shri Shantadurga Temple (Ponda) ✓

================================================================================
                         HOW TO FIND OFFICIAL NAMES
================================================================================

1. Temple Official Website (BEST)
   - Check homepage title
   - Look for "About Us" section
   - Check official documents

2. Temple Management Boards
   - Tamil Nadu: HR&CE (hrce.tn.gov.in)
   - Andhra Pradesh: Endowments Dept
   - Karnataka: Muzrai Dept
   - Kerala: Devaswom Boards

3. Archaeological Survey of India (ASI)
   - For heritage temples
   - Website: asi.nic.in

4. Temple Signboards
   - Main entrance board
   - Official inscriptions
   - Temple pamphlets

5. Government Tourism Websites
   - State tourism departments
   - Usually use official names

================================================================================
                         NAMING RULES
================================================================================

✓ DO:
  - Use official website names
  - Include honorifics (Sri, Arulmigu, Shree)
  - Use full deity names
  - Use local language names
  - Store alternate names separately
  - Document official source

✗ DON'T:
  - Use popular/tourist names
  - Use city names as temple names
  - Omit honorifics
  - Use English translations
  - Use shortened names
  - Guess the name

================================================================================
                         DATA STRUCTURE
================================================================================

{
  "name": "Sri Venkateswara Swamy Temple",
  "alternateNames": [
    "Tirumala Temple",
    "Tirupati Balaji Temple"
  ],
  "localName": "శ్రీ వేంకటేశ్వర స్వామి వారి దేవస్థానం",
  "popularName": "Tirupati Balaji Temple",
  "officialSource": "https://www.tirumala.org"
}

================================================================================
                         VERIFICATION CHECKLIST
================================================================================

Before adding a temple:
☐ Checked temple official website
☐ Verified with temple management board
☐ Confirmed with ASI (if heritage site)
☐ Checked official signboards (if possible)
☐ Included proper honorifics
☐ Used local language name when available
☐ Added alternate names for reference
☐ Documented official source

================================================================================
                         IMPORTANT NOTES
================================================================================

• Official names show respect for the temple
• Helps maintain cultural authenticity
• Improves search accuracy
• Builds trust with users
• Essential for 1,000 temples project

• Popular names can be stored as "alternateNames" for search
• Use official name as primary display name
• Include local language name when available

================================================================================
Last Updated: March 3, 2026
Priority: HIGH - Must follow for all temples
Documentation: TEMPLE_NAMING_STANDARDS.md
================================================================================
