╔══════════════════════════════════════════════════════════════════════════════╗
║              TRUSTED SOURCES FEATURE - QUICK START                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

FEATURE: Allow admins to select/add different trusted sources for each temple

═══════════════════════════════════════════════════════════════════════════════

PROBLEM:

Currently, admins might be forced to use generic sources (like TTD for all 
Andhra Pradesh temples), but each temple may have its own official website.

Example:
  ❌ Using TTD for Sri Kalahasteeswara Swamy Temple
  ✅ Using https://www.srikalahasti.org (temple's own website)

═══════════════════════════════════════════════════════════════════════════════

SOLUTION:

Flexible Trusted Sources System where admin can:
  1. Select from pre-configured sources (100+ temple websites)
  2. Add custom sources for any temple
  3. Choose primary and secondary sources
  4. Generate content from temple-specific websites

═══════════════════════════════════════════════════════════════════════════════

HOW IT WORKS:

Step 1: Admin adds/edits temple
Step 2: Admin selects trusted sources:
  ☑ Sri Kalahasteeswara Swamy Temple Official (Primary)
  ☐ TTD (Secondary)
  ☐ Andhra Pradesh Endowments
  ☐ ASI
  [+ Add Custom Source]

Step 3: Admin generates content
Step 4: AI uses selected source for content generation
Step 5: Content includes source attribution

═══════════════════════════════════════════════════════════════════════════════

EXAMPLE USE CASE:

Temple: Sri Kalahasteeswara Swamy Temple
Location: Srikalahasti, Andhra Pradesh

Available Sources:
  1. TTD (State Authority) - Generic for all AP temples
  2. Sri Kalahasteeswara Swamy Temple Official - Temple-specific ✓ BEST

Admin selects: Temple Official Website (Primary)

AI generates content using: https://www.srikalahasti.org

Result: More accurate, authentic content directly from temple authority

═══════════════════════════════════════════════════════════════════════════════

PRE-CONFIGURED SOURCES (100+ Temples):

Tamil Nadu:
  • Arulmigu Meenakshi Sundareswarar Temple: maduraimeenakshi.org
  • Sri Ranganathaswamy Temple: srirangam.org
  • Arulmigu Kapaleeswarar Temple: hrce.tn.gov.in

Andhra Pradesh:
  • Sri Venkateswara Swamy Temple: tirumala.org
  • Sri Kalahasteeswara Swamy Temple: srikalahasti.org
  • Sri Bhramaramba Mallikarjuna Swamy Temple: srisailadevasthanam.org

Karnataka:
  • Sri Krishna Matha: udupi-krishna.org
  • Sri Murudeshwara Temple: murudeshwara.org

Kerala:
  • Sri Krishna Temple: guruvayurdevaswom.org
  • Sabarimala Temple: sabarimala.kerala.gov.in

Gujarat:
  • Shree Somnath Temple: somnath.org
  • Shree Dwarkadhish Temple: dwarkadhish.org

Odisha:
  • Shree Jagannath Temple: jagannath.nic.in

Uttar Pradesh:
  • Shri Kashi Vishwanath Temple: shrikashivishwanath.org

Uttarakhand:
  • Sri Kedarnath & Badrinath: badarikedar.org

Madhya Pradesh:
  • Mahakaleshwar Temple: mahakaleshwar.nic.in

Maharashtra:
  • Shree Siddhivinayak Temple: siddhivinayak.org

Punjab:
  • Sri Harmandir Sahib: sgpc.net

Assam:
  • Kamakhya Temple: kamakhyatemple.org

═══════════════════════════════════════════════════════════════════════════════

DATABASE SCHEMA:

TrustedSources Table:
  - sourceId: "source_001"
  - sourceName: "Sri Kalahasteeswara Swamy Temple Official"
  - sourceUrl: "https://www.srikalahasti.org"
  - sourceType: "temple_official" | "state_authority" | "heritage_authority"
  - verificationStatus: "verified" | "pending" | "unverified"
  - trustScore: 1-10 (10 = highest)
  - applicableTemples: ["AP_CHI_SRI_sri-kalahasteeswara-swamy-temple"]

TempleSourceMapping Table:
  - mappingId: "mapping_001"
  - templeId: "AP_CHI_SRI_sri-kalahasteeswara-swamy-temple"
  - sourceId: "source_001"
  - isPrimary: true
  - priority: 1

═══════════════════════════════════════════════════════════════════════════════

ADMIN PORTAL UI:

1. Trusted Sources Management Page
   Location: Admin Portal → Settings → Trusted Sources
   Features:
     - View all sources
     - Add new source
     - Edit/delete source
     - Verify/unverify source

2. Source Selection in Add/Edit Temple
   Location: Admin Portal → Temples → Add/Edit Temple
   Features:
     - See available sources for temple
     - Select primary/secondary sources
     - Add custom source
     - Set priority

3. Content Generation with Source Display
   Location: Admin Portal → Content Generation
   Features:
     - Shows selected sources
     - Displays trust scores
     - Includes source attribution in content

═══════════════════════════════════════════════════════════════════════════════

API ENDPOINTS:

GET    /api/admin/trusted-sources              # List all sources
POST   /api/admin/trusted-sources              # Add new source
GET    /api/admin/trusted-sources/:sourceId    # Get source details
PUT    /api/admin/trusted-sources/:sourceId    # Update source
DELETE /api/admin/trusted-sources/:sourceId    # Delete source

GET    /api/admin/temples/:templeId/sources    # Get sources for temple
POST   /api/admin/temples/:templeId/sources    # Add source to temple
DELETE /api/admin/temples/:templeId/sources/:sourceId  # Remove source

POST   /api/admin/trusted-sources/:sourceId/verify    # Verify source

═══════════════════════════════════════════════════════════════════════════════

BENEFITS:

1. Flexibility
   ✓ Admin chooses best source for each temple
   ✓ Not locked into generic state-level sources

2. Accuracy
   ✓ Temple-specific websites have most accurate info
   ✓ Direct from temple authorities

3. Authenticity
   ✓ Content from official sources
   ✓ Builds trust with users

4. Scalability
   ✓ Easy to add new sources
   ✓ Community can suggest sources

5. Quality Control
   ✓ Trust scores help choose best sources
   ✓ Verification ensures reliability

═══════════════════════════════════════════════════════════════════════════════

IMPLEMENTATION TIMELINE:

Week 1: Core Functionality
  - Database schema
  - API endpoints
  - Basic UI

Week 2: Pre-configured Sources
  - Add 100+ temple websites
  - Verify all URLs
  - Map to temples

Week 3: Content Generation Integration
  - Modify AI prompt
  - Source attribution
  - Quality feedback

Week 4: Advanced Features
  - Verification workflow
  - Community suggestions
  - Analytics

═══════════════════════════════════════════════════════════════════════════════

NEXT STEPS:

1. Review TRUSTED_SOURCES_FEATURE.md for complete design
2. Approve feature for implementation
3. Create database migrations
4. Implement backend APIs
5. Build frontend components
6. Pre-load 100+ temple websites
7. Test with real temples
8. Deploy to production

═══════════════════════════════════════════════════════════════════════════════

DOCUMENTATION:

📖 TRUSTED_SOURCES_FEATURE.md - Complete feature design
📖 VERIFIED_TEMPLE_RESOURCES.md - List of verified temple websites

═══════════════════════════════════════════════════════════════════════════════

Last Updated: March 3, 2026
Status: Design Complete, Ready for Implementation
Priority: HIGH
Estimated Time: 3-4 weeks
