╔══════════════════════════════════════════════════════════════════════════════╗
║                    URGENT: TEMPLE DATA CORRECTIONS NEEDED                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

CRITICAL ISSUES FOUND - MUST FIX BEFORE PRODUCTION

═══════════════════════════════════════════════════════════════════════════════

1. BROKEN LINK FIXED
   ❌ OLD: https://www.travancore devaswomboard.org (had space in URL)
   ✅ NEW: https://www.tdb.kerala.gov.in
   
   STATUS: ✅ Fixed in TEMPLE_NAMING_STANDARDS.md

═══════════════════════════════════════════════════════════════════════════════

2. INCORRECT TEMPLE NAMES - TOP 10 URGENT FIXES

   Temple #3 (Current Data):
   ❌ WRONG: "Tirupati Balaji Temple"
   ✅ CORRECT: "Sri Venkateswara Swamy Temple"
   📍 Source: https://www.tirumala.org
   
   Temple #2 (Current Data):
   ❌ WRONG: "Meenakshi Temple"
   ✅ CORRECT: "Arulmigu Meenakshi Sundareswarar Temple"
   📍 Source: https://www.maduraimeenakshi.org
   
   Temple #10 (Current Data):
   ❌ WRONG: "Golden Temple (Kashi Vishwanath)"
   ✅ CORRECT: "Sri Harmandir Sahib"
   📍 Source: https://sgpc.net
   
   Temple #7 (Current Data):
   ❌ WRONG: "Jagannath Temple"
   ✅ CORRECT: "Shree Jagannath Temple"
   📍 Source: https://jagannath.nic.in
   
   Temple #4 (Current Data):
   ❌ WRONG: "Somnath Temple"
   ✅ CORRECT: "Shree Somnath Jyotirlinga Temple"
   📍 Source: https://www.somnath.org
   
   Temple #18 (Current Data):
   ❌ WRONG: "Dwarkadhish Temple"
   ✅ CORRECT: "Shree Dwarkadhish Temple"
   📍 Source: https://dwarkadhish.org
   
   Temple #9 (Current Data):
   ❌ WRONG: "Kashi Vishwanath Temple"
   ✅ CORRECT: "Shri Kashi Vishwanath Temple"
   📍 Source: https://shrikashivishwanath.org
   
   Temple #24 (Current Data):
   ❌ WRONG: "Padmanabhaswamy Temple"
   ✅ CORRECT: "Sri Padmanabhaswamy Temple"
   📍 Source: https://www.tdb.kerala.gov.in
   
   Temple #25 (Current Data):
   ❌ WRONG: "Guruvayur Temple"
   ✅ CORRECT: "Sri Krishna Temple, Guruvayur"
   📍 Source: https://guruvayurdevaswom.org
   
   Temple #26 (Current Data):
   ❌ WRONG: "Sabarimala Temple"
   ✅ CORRECT: "Sabarimala Sree Dharma Sastha Temple"
   📍 Source: https://sabarimala.kerala.gov.in

═══════════════════════════════════════════════════════════════════════════════

3. MISSING REQUIRED FIELDS

   ALL 50 temples in current data are missing:
   - alternateNames (array)
   - localName (local language script)
   - popularName (for search)
   - officialSource (verified URL)
   - stateCode (2-letter)
   - district (name)
   - districtCode (3-letter)
   - cityCode (3-letter)

═══════════════════════════════════════════════════════════════════════════════

4. INCORRECT TEMPLE IDs

   46 temples still using old format:
   ❌ WRONG: "temple_005", "temple_006", etc.
   ✅ CORRECT: "STATE-CODE_DISTRICT-CODE_CITY-CODE_temple-name"
   
   Example:
   ❌ "temple_005"
   ✅ "UK_RUD_KED_sri-kedarnath-temple"

═══════════════════════════════════════════════════════════════════════════════

IMMEDIATE ACTIONS REQUIRED:

1. ✅ DONE: Fixed broken Travancore Devaswom Board link
2. ✅ DONE: Created validation script (validate-temple-links.ps1)
3. ✅ DONE: Created correction guide (TEMPLE_DATA_CORRECTION_GUIDE.md)
4. ✅ DONE: Created sample corrected data (temples-sample-corrected.json)

5. ⚠️ TODO: Update all 50 temples in temples-sample.json
6. ⚠️ TODO: Run validation script on all documentation
7. ⚠️ TODO: Update content generation scripts to use official names
8. ⚠️ TODO: Update Admin Portal to enforce naming standards

═══════════════════════════════════════════════════════════════════════════════

VALIDATION COMMANDS:

# Check for broken links
.\scripts\validate-temple-links.ps1 -CheckAll

# Check specific file
.\scripts\validate-temple-links.ps1 -FilePath "data/temples-sample.json"

# Validate temple IDs
.\scripts\update-temple-ids.ps1

═══════════════════════════════════════════════════════════════════════════════

REFERENCE DOCUMENTS:

📖 TEMPLE_NAMING_STANDARDS.md - Official naming rules
📖 VERIFIED_TEMPLE_RESOURCES.md - All verified links (NO SPACES!)
📖 TEMPLE_ID_FORMAT_GUIDE.md - ID format standards
📖 TEMPLE_DATA_CORRECTION_GUIDE.md - Step-by-step correction process

✅ temples-sample-corrected.json - Example of correct format (4 temples)

═══════════════════════════════════════════════════════════════════════════════

GOING FORWARD - MANDATORY RULES:

1. ✅ ALWAYS use official temple name from temple website
2. ✅ ALWAYS verify links have NO SPACES
3. ✅ ALWAYS use HTTPS protocol
4. ✅ ALWAYS test links in browser before adding
5. ✅ ALWAYS include honorifics (Sri, Arulmigu, Shree)
6. ✅ ALWAYS add alternate names for search
7. ✅ ALWAYS document official source URL
8. ✅ ALWAYS use standardized temple ID format

═══════════════════════════════════════════════════════════════════════════════

PRIORITY: CRITICAL
STATUS: In Progress
DEADLINE: Before production deployment
ESTIMATED TIME: 1-2 weeks for 1,000 temples

═══════════════════════════════════════════════════════════════════════════════

Last Updated: March 3, 2026
Next Review: After Phase 1 completion (50 temples corrected)
