# Development Environment Configuration
NODE_ENV=development

# AWS Configuration
AWS_REGION=ap-south-1

# DynamoDB Endpoint - LocalStack
DYNAMODB_ENDPOINT=http://localhost:4566

# DynamoDB Table Names
TEMPLES_TABLE=Temples
ARTIFACTS_TABLE=Artifacts
TEMPLE_GROUPS_TABLE=TempleGroups
PRICING_TABLE=Pricing
PRICE_HISTORY_TABLE=PriceHistory
PRICING_FORMULAS_TABLE=PricingFormulas
CONTENT_JOBS_TABLE=ContentJobs
CONTENT_TABLE=Content
ADMIN_USERS_TABLE=AdminUsers
MOBILE_USERS_TABLE=MobileUsers
DEFECTS_TABLE=Defects
STATE_VISIBILITY_TABLE=StateVisibility

# API Configuration
API_URL=http://localhost:4000

# Feature Flags
ENABLE_AI_CONTENT_GENERATION=false
ENABLE_ANALYTICS=false
ENABLE_CACHING=true

# Logging
LOG_LEVEL=debug
