═══════════════════════════════════════════════════════════════
GOOGLE PLAY STORE - QUICK CHECKLIST
═══════════════════════════════════════════════════════════════

CURRENT STATUS:
✅ Identity verified
❌ Not ready to publish yet

═══════════════════════════════════════════════════════════════
WHAT YOU NEED TO COMPLETE
═══════════════════════════════════════════════════════════════

ACCOUNT SETUP
─────────────────────────────────────────────────────────────
[ ] Pay $25 USD registration fee (one-time)
[ ] Verify contact phone number
[ ] Verify Android device access
[ ] Accept Developer Distribution Agreement
[ ] Wait for account verification (1-2 days)

APP PREPARATION
─────────────────────────────────────────────────────────────
[ ] Build production APK/AAB
[ ] Generate signing key (SAVE CREDENTIALS!)
[ ] Test on real Android devices
[ ] Ensure backend APIs are deployed

STORE LISTING
─────────────────────────────────────────────────────────────
[ ] App name: Sanaathana Aalaya Charithra
[ ] Short description (80 chars)
[ ] Full description (4000 chars)
[ ] Category: Education or Travel & Local
[ ] Contact email
[ ] Privacy policy URL (REQUIRED!)

GRAPHICS ASSETS
─────────────────────────────────────────────────────────────
[ ] App icon: 512×512 px PNG
[ ] Feature graphic: 1024×500 px PNG/JPEG
[ ] Screenshots: Minimum 2, maximum 8
[ ] Promo video: YouTube URL (optional)

CONTENT RATING
─────────────────────────────────────────────────────────────
[ ] Complete questionnaire
[ ] Get rating certificate
[ ] Expected: Everyone (all ages)

PRICING & DISTRIBUTION
─────────────────────────────────────────────────────────────
[ ] Select countries (India + others)
[ ] Set as Free app
[ ] Set up in-app purchases
[ ] Accept content guidelines

═══════════════════════════════════════════════════════════════
FOR YOUR HACKATHON (QUICK SOLUTION)
═══════════════════════════════════════════════════════════════

OPTION 1: USE EXPO GO ⭐ RECOMMENDED
─────────────────────────────────────────────────────────────
✓ No Play Store needed
✓ Instant sharing via QR code
✓ Perfect for demo
✓ Works immediately

How to use:
1. cd mobile-app
2. npm start
3. Share QR code with judges
4. They install Expo Go and scan
5. Done!

OPTION 2: INTERNAL TESTING
─────────────────────────────────────────────────────────────
✓ Upload to Play Console
✓ Share with specific testers
✓ No public review needed
✓ Same day access

How to use:
1. Build production APK
2. Upload to internal testing track
3. Add tester emails
4. Share test link

═══════════════════════════════════════════════════════════════
TIMELINE
═══════════════════════════════════════════════════════════════

IMMEDIATE (For Hackathon):
• Use Expo Go: 5 minutes
• Prepare screenshots: 1-2 hours
• Create demo video: 1-2 hours

AFTER HACKATHON:
• Complete account setup: 1-2 days
• Prepare graphics: 1-2 days
• Create privacy policy: 1-2 hours
• Build production APK: 1 hour
• Create store listing: 2-3 hours
• Submit for review: 5 minutes
• Google review: 1-7 days

TOTAL: 3-12 days to publish

═══════════════════════════════════════════════════════════════
COSTS
═══════════════════════════════════════════════════════════════

Required:
• Google Play Developer Account: $25 (one-time)

Optional:
• Graphics design: ₹2,000-5,000 (or DIY for free)
• Privacy policy hosting: Free (GitHub Pages)

TOTAL: $25 minimum

═══════════════════════════════════════════════════════════════
IMPORTANT NOTES
═══════════════════════════════════════════════════════════════

⚠️ PRIVACY POLICY IS MANDATORY
You MUST have a privacy policy URL before publishing.

Quick solution:
1. Use generator: privacypolicygenerator.info
2. Host on GitHub Pages (free)
3. Add URL to Play Console

⚠️ SAVE YOUR SIGNING KEY
You'll need it for ALL future updates.
If you lose it, you can't update your app!

⚠️ IN-APP PURCHASES
For digital content (your temple guides), you may need to use
Google Play Billing instead of Razorpay.

Physical goods/services can use Razorpay.

⚠️ REVIEW TIME
First submission: 1-7 days
Updates: Usually faster (1-3 days)

═══════════════════════════════════════════════════════════════
RECOMMENDED APPROACH
═══════════════════════════════════════════════════════════════

FOR HACKATHON:
→ Use Expo Go for demo
→ No Play Store needed
→ Instant access
→ Perfect for presentation

AFTER HACKATHON:
→ Complete all requirements
→ Build production version
→ Submit to Play Store
→ Launch publicly

═══════════════════════════════════════════════════════════════
QUICK COMMANDS
═══════════════════════════════════════════════════════════════

# Start Expo for demo
cd mobile-app
npm start

# Build production APK (after hackathon)
npm install -g eas-cli
eas login
eas build:configure
eas build --platform android --profile production

# Generate signing key
keytool -genkeypair -v -storetype PKCS12 \
  -keystore sanaathana-release-key.keystore \
  -alias sanaathana-key \
  -keyalg RSA -keysize 2048 -validity 10000

═══════════════════════════════════════════════════════════════
RESOURCES
═══════════════════════════════════════════════════════════════

• Google Play Console: play.google.com/console
• Privacy Policy Generator: privacypolicygenerator.info
• EAS Build Docs: docs.expo.dev/build/introduction/
• Play Store Guidelines: support.google.com/googleplay

═══════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════

CAN YOU PUBLISH NOW?
→ Not yet, but you're on the right track!

WHAT'S DONE:
✅ Identity verified
✅ App developed
✅ Features working

WHAT'S NEEDED:
❌ Pay $25 fee
❌ Complete account setup
❌ Create privacy policy
❌ Prepare graphics
❌ Build production version

FOR HACKATHON:
→ Use Expo Go (5 minutes setup)
→ Publish to Play Store after hackathon

═══════════════════════════════════════════════════════════════

See full guide: GOOGLE_PLAY_STORE_DEPLOYMENT_GUIDE.md

Good luck! 🚀
